{
  "name": "tests",
  "scripts": {
    "test": "playwright test",
    "serve": "serve ../web",
    "setup-playwright": "playwright install --with-deps"
  },
  "devDependencies": {
    "serve": "13.0.2",
    "@playwright/test": "1.20.2",
    "playwright": "1.20.2"
  }
}
